# UrbanTracker Environment Variables
# Mapbox Configuration
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWZzYjExNCIsImEiOiJjbWI1bmN2OGYxanloMmlvbjd0dndtb3g5In0.2ON4hP04tvToiU_p_IsHbg

# App Configuration
APP_NAME=UrbanTracker
APP_VERSION=1.0.0